server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # static
  location = / { try_files /index.html =404; }
  location / { try_files $uri $uri/ /index.html; }

  # backend upstreams (AKS services)
  location /products/  { proxy_pass http://product-service-w08e1:8000/products/; }
  location /products   { proxy_pass http://product-service-w08e1:8000/products;  }

  location /customers/ { proxy_pass http://customer-service-w08e1:8002/customers/; }
  location /customers  { proxy_pass http://customer-service-w08e1:8002/customers;  }

  location /orders/    { proxy_pass http://order-service-w08e1:8001/orders/; }
  location /orders     { proxy_pass http://order-service-w08e1:8001/orders;  }
}
