server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Health for k8s probes
    location = /healthz { return 200; }

    # Static files (served as-is)
    location /assets/ {
        try_files $uri =404;
    }

    # Everything else -> SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
